export const en = {
  accounts: 'Accounts',
  competitors: 'Competitors',
  addAccount: 'Add account',
  statisticsCompile: 'Statistics in the process of collection',
  confirmDeleteAccount: 'Confirm',
  accountNotFound: 'Account not found',
  subscribers: 'subscribers',
  subscriptions: 'subscriptions',
  likes: 'likes',
  loginAccount: 'Account login',
  confirm: 'Confirm',
  privateAccount: 'Private account statistics not available',
  max_reached: 'Your subscription has reached maximum number of accounts. Please contact <a href=tel:+971-58-511-77-77">+971-58-511-77-77</a> to upgrade your package.',
};
export const ar = {
  accounts: 'حسابات',
  competitors: 'المنافسين',
  addAccount: 'إضافة حساب',
  statisticsCompile: 'الاحصاءات في عملية الجمع',
  confirmDeleteAccount: 'تأكيد',
  accountNotFound: 'الحساب غير موجود',
  subscribers: 'المشتركين',
  subscriptions: 'الاشتراكات',
  likes: 'الإعجابات',
  loginAccount: 'تسجيل الدخول',
  confirm: 'تأكيد',
  privateAccount: 'إحصائيات الحساب الخاص غير متوفرة',
  max_reached: 'بلغ اشتراكك الحد الأقصى لعدد الحسابات. يرجى الاتصال بالرقم الآتي: <a href=tel:+971-58-511-77-77">+971-58-511-77-77</a> لترقية الحزمة الخاصة بك.',
};
