export const en = {
  sections: {
    audience: 'Audience',
    posts: 'Posts',
    optimization: 'Optimization',
  },
  titles: {
    followersGrowth: 'Growth of Total Followers',
    countFollowers: 'Number of followers',
    growthFollowersPeriod: 'Growth of followers for the period',
    maxChangePerDay: 'Maximum change per day',
    averagePerDay: 'Average number of new followers per day',
    likesGrowth: 'Growth of Total Likes',
    totalNumberLikes: 'Total number of likes',
    likesCountGrowthPerPost: 'Average number of likes per post',
    likesCountGrowthPerDay: 'Average number of likes per day',
    commentsGrowth: 'Growth of Total Comments',
    activityPerPostImages: 'Activity per Image Post',
    activityPerPostVideos: 'Activitiy per Video Post',
    followersAndUnsubscribes: 'Gained and Lost Followers',
    totalNumberFollowers: 'Total number of new followers',
    totalNumberUnsubscribes: 'Total number of unsubscribes',
    byNumberOfFollowers: 'Distribution by number of followers',
    followersByTheirFollowers: 'Distribution by Follower Count',
    byNumberAccountFollowed: 'Distribution by Following Count',
    followersByTheirFollowing: 'Your followers by number of their accounts followed',
    byRatioFollowersToFollowing: 'Follower to Following Ratio (Quality Score)',
    countBots: 'Bots Count',
    businessStatistics: 'Business statistics',
    topNewFollowers: 'Top followers',
    topUnsubscribers: 'Top unsubscribers',
    PrivateAndOpenAccounts: 'Privacy of Followers',
    countBusinessAndRegularAccounts: 'Business Accounts',
    topPosts: 'Top 9 posts',
    reach: 'Real Reach',
    engagingPostTypes: 'Total Interaction Per Post Type',
    postTypes: 'Post Types',
    engagingRate: 'Engagement rate',
    profileEngagingRate: 'Profile engagement rate',
    usersTagCount: 'Users Tags Count',
    videoViews: 'Video Views',
    GenderOfFollowers: 'Gender of followers',
    CountPosts: 'Number of posts',
    commonEngagingRate: 'Real Engagement Rate',
  },
  description: {
    followersGrowth: 'The absolute increase or decrease in followers during a selected time range',
    // countFollowers: '',
    // growthFollowersPeriod: '',
    // maxChangePerDay: '',
    // averagePerDay: '',
    likesGrowth: 'The absolute increase or decrease in likes during a selected time range',
    // totalNumberLikes: '',
    // likesCountGrowthPerPost: '',
    // likesCountGrowthPerDay: '',
    commentsGrowth: 'The absolute increase or decrease in comments during a selected time range',
    activityPerPostImages: 'The ratio between likes and comments per image post \n(weighted average across all posts in the profile).',
    activityPerPostVideos: 'The ratio between likes, comments and views per video post \n(weighted average across all posts in the profile).',
    followersAndUnsubscribes: 'Dynamics in followers growth and unsubscribes during a selected time range.',
    // totalNumberFollowers: '',
    // totalNumberUnsubscribes: '',
    // byNumberOfFollowers: '',
    followersByTheirFollowers: 'Distribution of account followers by the number of their followers. \nShows how many followers your followers have.',
    byNumberAccountFollowed: 'Distribution of account followers by the number of accounts they follow. \nShows how many accounts your followers follow.',
    followersByTheirFollowing: '',
    byRatioFollowersToFollowing: 'The distribution of your followers by their followers to accounts followed. \nThis metric is useful to evaluate the quality of your audience.',
    countBots: 'Distribution between bots and real followers among account followers. \nBots are counted as accounts with <5 posts and >500 followings. ',
    topNewFollowers: 'Top accounts (in descending order by the amount of followers) \nthat have followed this account as of the last day of a selected time range.\n',
    topUnsubscribers: 'Top accounts (in descending order by the amount of followers) \nthat have unsubscribed from this account as of the last day of a selected time range.',
    PrivateAndOpenAccounts: 'Distribution between followers with open accounts and followers with private accounts.',
    countBusinessAndRegularAccounts: 'Distribution between business and personal types of accounts among profile followers.',
    topImagePosts: 'Top 9 image posts within the selected time range (sorted based on amount of likes)',
    topVideoPosts: 'Top 9 video posts within the selected time range (sorted based on amount of video views)',
    reach: 'The distribution of account followers by the number of the followings they do. \nThe larger the percentage of followers whose followings are less than <500, \nthe higher is the real reach. There is a lower chance of reaching followers \nwhose followings are >500, because their newsfeed contains more content. ',
    engagingPostTypes: 'The total number of likes and comments (and video views for video posts) \nbroken down by the post type.',
    postTypes: 'Distribution between photo, video and carousel types of posts within the account. ',
    engagingRate: 'Calculated as the sum of median number of likes and median number of comments \n(across the last 20 posts) divided by the number of followers during a selected time range. ',
    profileEngagingRate: 'Calculated as the sum of median number of likes and median number of comments across\n all account posts divided by the number of followers during a selected time range.',
    usersTagCount: 'The total number of this profiles tags on other Instagram accounts \nduring a selected time range.',
    videoViews: 'The number of times accounts videos were viewed in total.',
    GenderOfFollowers: 'The distribution of accounts followers by gender during a selected time range.',
    CountPosts: 'The number of posts published during a selected time range.',
    commonEngagingRate: 'Calculated as the sum of all likes and comments divided by the number of posts, \ndivided by the number of followers in a given day. \nIt helps to see whether any inorganic activity has been taking place by showing \nabnormal spikes in the graph.',
  },
  graph: {
    views: 'Views',
    likes: 'Likes',
    comments: 'Comments',
    followers: 'Followers',
    unsubscribes: 'Unsubscribes',
    realFolowers: 'Real followers',
    bots: 'Bots',
    privateFollowers: 'Private',
    openFollowers: 'Open',
    businessAccounts: 'Business accounts',
    regularAccounts: 'Regular accounts',
    relationForLegend: 'Amount of followings',
    FAFG: {
      massFollower: 'Mass Follower',
      normal: 'Normal',
      good: 'Good',
      popular: 'Popular',
      influencer: 'Influencer',
    },
    interactions: 'interactions',
    photo: 'Photo',
    video: 'Video',
    carousel: 'Carousel',
    posts: 'posts',
    realReach: {
      easily: 'Easily Reachable',
      reachable: 'Reachable',
      hardly: 'Hardly reachable',
      unreachable: 'Unreachable',
    },
    gender: {
      male: 'Male',
      female: 'Female',
      undefined: 'Undefined',
    },
    topPosts: {
      all: 'All posts',
      photo: 'Photo',
      video: 'Video',
      carousel: 'Carousel',
      byER: 'by Engagement Rate',
      byLikes: 'by Likes',
      byComments: 'by Comments',
      byVideoViews: 'by Video Views',
    },
  },
  tags: {
    startDate: 'Start date',
    endDate: 'End date',
    aboutGraph: 'More about the chart',
    apply: 'Apply',
    exportPDF: 'DOWNLOAD PDF REPORT',
    statisticsProccess: 'Statistics in the process of collection',
    loading: 'Loading',
    noData: 'No data to display',
    statisticIsGrabbing: {
      first: 'Statistics is updating: ',
      last: ' hours are left until the initial setup of this graph to be completed',
      common: 'Statistics is updating: 24-48 hours are left until the initial setup of this graph to be completed',
    },
    accountReport: 'Instagram Account Report',
  },
};

export const ar = {
  sections: {
    audience: 'الجمهور',
    posts: 'المنشورات',
    optimization: 'التهيئة',
  },
  titles: {
    followersGrowth: 'الزيادة  الإجمالية للمتابعين',
    countFollowers: 'عدد المتابعين',
    growthFollowersPeriod: 'زيادة عدد المتابعين لهذه الفترة',
    maxChangePerDay: 'الحد الأقصى للتغيير في اليوم',
    averagePerDay: 'متوسط عدد المتابعين الجدد كل يوم',
    likesGrowth: 'الزيادة  الإجمالية للإعجابات',
    totalNumberLikes: 'إجمالي عدد الإعجابات',
    likesCountGrowthPerPost: 'متوسط عدد الإعجابات للمنشور',
    likesCountGrowthPerDay: 'متوسط عدد الإعجابات في اليوم',
    commentsGrowth: 'الزيادة  الإجمالية للتعليقات',
    activityPerPostImages: 'النشاطات لكل صورة في منشور',
    activityPerPostVideos: 'النشاطات لكل فيديو في منشور',
    followersAndUnsubscribes: 'المتابعين المكتسبين والمفقودين',
    totalNumberFollowers: 'العدد الإجمالي للمتابعين الجدد',
    totalNumberUnsubscribes: 'العدد الإجمالي لإلغاء الاشتراك',
    byNumberOfFollowers: 'التوزيع حسب عدد المتابعين',
    followersByTheirFollowers: 'التوزيع حسب حساب المتابع',
    byNumberAccountFollowed: 'التوزيع حسب الحسابات المتابعة',
    followersByTheirFollowing: 'متابعيك حسب عدد الحسابات اللتي يتابعونها',
    byRatioFollowersToFollowing: 'نسبة المتابع للمتابعة (نقاط الجودة)',
    countBots: 'عدد حسابات الروبوتات',
    businessStatistics: 'الإحصاءات التجارية',
    topNewFollowers: 'أفضل المتابعين',
    topUnsubscribers: 'أفضل المشتركين',
    PrivateAndOpenAccounts: 'خصوصية المتابعين',
    countBusinessAndRegularAccounts: 'الحسابات التجارية',
    topPosts: 'أعلى 9 منشورات',
    reach: 'الوصول الحقيقي',
    engagingPostTypes: 'مجموع التفاعل لكل نوع من المنشورات',
    postTypes: 'أنواع المنشورات',
    engagingRate: 'معدل المشاركة',
    profileEngagingRate: 'معدل مشاركة الملف الشخصي',
    usersTagCount: 'عدد الوسم',
    videoViews: 'مشاهدات الفيديو',
    GenderOfFollowers: 'جنس المتابعين',
    CountPosts: 'عدد المنشورات',
    commonEngagingRate: 'معدل المشاركة الحقيقية',
  },
  description: {
    followersGrowth: 'الزيادة المطلقة أو النقصان في المتابعين خلال نطاق زمني محدد',
    // countFollowers: '',
    // growthFollowersPeriod: '',
    // maxChangePerDay: '',
    // averagePerDay: '',
    likesGrowth: 'الزيادة المطلقة أو النقصان في الإعجابات خلال نطاق زمني محدد',
    // totalNumberLikes: '',
    // likesCountGrowthPerPost: '',
    // likesCountGrowthPerDay: '',
    commentsGrowth: 'الزيادة المطلقة أو الانخفاض في التعليقات أثناء نطاق زمني محدد',
    activityPerPostImages: 'النسبة بين عدد الإعجابات والتعليقات لكل صورة في منشور (المتوسط المرجح في جميع المشاركات في الملف الشخصي).',
    activityPerPostVideos: 'النسبة بين عدد الإعجابات والتعليقات لكل فيديو في منشور (المتوسط المرجح في جميع المشاركات في الملف الشخصي).',
    followersAndUnsubscribes: 'ديناميكية في زيادة المتابعين وإلغاء الاشتراك خلال نطاق زمني محدد.',
    // totalNumberFollowers: '',
    // totalNumberUnsubscribes: '',
    // byNumberOfFollowers: '',
    followersByTheirFollowers: 'توزيع متابعين الحساب حسب عدد المتابعين لهم. يعرض عدد المتابعين الذين يتابعهم المتابعون.',
    byNumberAccountFollowed: 'توزيع متابعين الحساب من حسب عدد الحسابات التي يتابعونها. يعرض عدد الحسابات التي يتباعها متابعيك.',
    followersByTheirFollowing: '',
    byRatioFollowersToFollowing: 'توزيع متابعيك من قبل متابعيهم للحسابات. يُعد هذا المقياس مفيدًا لتقييم جودة جمهورك.',
    countBots: 'التوزيع بين حسابات الروبوتات والمتابعين الحقيقيين من بين متابعي الحساب. يتم حساب\nحسابات الروبوتات كحسابات تحتوي على <5 مشاركات و> 500 من المتابعين',
    topNewFollowers: 'أهم الحسابات (بالترتيب التنازلي حسب عدد المتابعين) التي اتبعت هذا الحساب اعتبارًا من اليوم الأخير لنطاق زمني محدد.',
    topUnsubscribers: 'أهم الحسابات (بالترتيب التنازلي حسب المتابعين) الذين ألغوا اشتراكهم من هذا الحساب اعتبارًا من اليوم الأخير لنطاق زمني محدد.',
    PrivateAndOpenAccounts: 'التوزيع بين المتابعين بحسابات مفتوحة والمتابعين الذين لديهم حسابات خاصة.',
    countBusinessAndRegularAccounts: 'التوزيع بين أنواع الحسابات التجارية والشخصية بين متابعي الملف الشخصي.',
    topImagePosts: 'أهم 9 مشاركات صور ضمن النطاق الزمني المحدد (مرتبة حسب عدد مرات الإعجاب)',
    topVideoPosts: 'أهم 9 مشاركات فيديو ضمن النطاق الزمني المحدد (مرتبة حسب عدد مرات مشاهدة الفيديو)',
    reach: 'توزيع متابعين الحساب حسب عدد ما يليهم. كلما زادت نسبة المتابعين الذين يقل متابعتهم عن <500 ،\nكلما ارتفع مستوى الوصول الفعلي. هناك فرصة أقل للوصول إلى المتابعين الذين يكون متابعينهم أقل من 500 ،\nنظرًا لأن صفحة آخر الأخبار تحتوي على المزيد من المحتوى.',
    engagingPostTypes: 'إجمالي عدد الإعجابات والتعليقات (وعدد المشاهدات للمنشورات المرفق بها فيديو) مقسم حسب نوع المشاركة.',
    postTypes: 'التوزيع بين الصور والفيديو وأنواع المشاركات المحوّلة في الحساب.',
    engagingRate: 'تم حسابه كمجموع متوسط عدد الإعجابات والعدد المتوسط للتعليقات (عبر آخر 20 مشاركة) مقسومًا على عدد المتابعين خلال نطاق زمني محدد.',
    profileEngagingRate: 'تم حسابها كمجموع متوسط عدد الإعجابات والعدد المتوسط للتعليقات عبر جميع مشاركات\nالحساب مقسومًا على عدد المتابعين خلال نطاق زمني محدد.',
    usersTagCount: 'العدد الإجمالي لوسوم الصفحات في حسابات الإنستجرام الأخرى خلال نطاق زمني محدد.',
    videoViews: 'عدد المرات التي تم فيها مشاهدة مقاطع الفيديو بشكل إجمالي.',
    GenderOfFollowers: 'توزيع متابعي الحسابات حسب الجنس خلال نطاق زمني محدد.',
    CountPosts: 'عدد المشاركات المنشورة خلال نطاق زمني محدد.',
    commonEngagingRate: 'يتم حسابه كمجموع لكل الإعجابات والتعليقات مقسومًا على عدد المشاركات\nمقسومًا على عدد المتابعين في يوم معين. يساعد على معرفة ما إذا كان أي نشاط غير\nعضوي يحدث من خلال إظهار ارتفاعات غير طبيعية في الرسم البياني.',
  },
  graph: {
    views: 'المشاهدات',
    likes: 'الإعجابات',
    comments: 'التعليقات',
    followers: 'المتابعين',
    unsubscribes: 'إلغاء الاشتراك',
    realFolowers: 'المتابعين الحقيقيين',
    bots: 'الروبوتات',
    privateFollowers: 'خاصة',
    openFollowers: 'مفتوحة',
    businessAccounts: 'الحسابات التجارية',
    regularAccounts: 'الحسابات العادية',
    relationForLegend: 'عدد المتابعة',
    FAFG: {
      massFollower: 'عدد المتابعين',
      normal: 'عادي',
      good: 'جيد',
      popular: 'شائع',
      influencer: 'مؤثر',
    },
    interactions: 'التفاعلات',
    photo: 'صورة',
    video: 'فيديو',
    carousel: 'محوّل',
    posts: 'منشورات',
    realReach: {
      easily: 'سهل الوصول إليه',
      reachable: 'قابل الوصول إليه',
      hardly: 'صعب الوصول إليه',
      unreachable: 'غير قابل الوصول إليه',
    },
    gender: {
      male: 'ذكر',
      female: 'أنثى',
      undefined: 'غير محدد',
    },
    topPosts: {
      all: 'كل المنشورات',
      photo: 'صورة',
      video: 'فيديو',
      carousel: 'محوّل',
      byER: 'بحسب معدل المشاركة',
      byLikes: 'بحسب الإعجابات ',
      byComments: 'بحسب التعليقات',
      byVideoViews: 'بحسب مشاهدات الفيديو',
    },
  },
  tags: {
    startDate: 'تاريخ البدء',
    endDate: 'تاريخ الانتهاء',
    aboutGraph: 'المزيد عن الرسم البياني',
    apply: 'اطلب',
    exportPDF: 'حمّل ملف بي دي إف',
    statisticsProccess: 'الإحصاءات في عملية الجمع',
    loading: 'جار التحميل',
    noData: 'لا توجد بيانات لعرض',
    statisticIsGrabbing: {
      first: 'يتم تحديث الإحصائيات: ',
      last: ' يتم ترك الساعات حتى يتم الانتهاء من الإعداد الأولي لهذا الرسم البياني',
      common: 'يتم تحديث الإحصائيات: يتم ترك 24-48 ساعة حتى يتم الانتهاء من الإعداد الأولي لهذا الرسم البياني',
    },
    accountReport: 'تقرير حساب الإنستجرام',
  },
};
